name=HDC20XX
version=1.0.0
author=Texas Instruments
maintainer=Brandon Fisher
sentence=A library to communicate and configure the Texas Instruments HDC20XX Humidity Sensor
paragraph=Uses I2C and the Arduino Wire Library to communicate with the HDC20XX
category=Sensors
url=
architectures=*